

VITE_HOLA=Hola mundo en testing.
VITE_JWT_SEED=KFDFODFJFOJFEFJEFJ.

VITE_APIKEY=AIzaSyA-p_XcTUdYdw38x2zTsVOitBZfzc2bicQ
VITE_AUTHDOMAIN=react-course-proddb.firebaseapp.com
VITE_PROJECTID=react-course-proddb
VITE_STORAGEBUCKET=react-course-proddb.appspot.com
VITE_MESSAGINGSENDERID=143814826238
VITE_APPID=1:143814826238:web:2d6e54a4bf65bfe713adaf